# msc-software-design-solution-04

./: .gitignore  README.md  setup-polimarket.sh  start-polimarket.sh  stop-polimarket.sh
Backend/: .gitignore  PoliMarket.sln
Backend/PoliMarket.API/: .env.production  PoliMarket.API.csproj  Program.cs  appsettings.json  polimarket.db
Backend/PoliMarket.API/Controllers/: AuthenticationController.cs  AutorizacionController.cs  CustomersController.cs  EntregasController.cs  IntegracionController.cs  InventarioController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs
Backend/PoliMarket.API/Properties/: launchSettings.json
Backend/PoliMarket.Components.Authentication/: AuthenticationComponent.cs  IAuthenticationComponent.cs  PoliMarket.Components.Authentication.csproj
Backend/PoliMarket.Components.Authorization/: AutorizacionComponent.cs  AutorizacionDbRepository.cs  AutorizacionRepository.cs  IAutorizacionRepository.cs
Backend/PoliMarket.Components.Customers/: CustomersComponent.cs  ICustomersComponent.cs  PoliMarket.Components.Customers.csproj
Backend/PoliMarket.Components.Delivery/: EntregasComponent.cs  IEntregasComponent.cs
Backend/PoliMarket.Components.Infrastructure/: IntegracionComponent.cs  PoliMarket.Components.Infrastructure.csproj
Backend/PoliMarket.Components.Infrastructure/Data/: DatabaseSeeder.cs  PoliMarketDbContext.cs
Backend/PoliMarket.Components.Infrastructure/Services/: AuditService.cs
Backend/PoliMarket.Components.Inventory/: InventarioComponent.cs  PoliMarket.Components.Inventory.csproj
Backend/PoliMarket.Components.Products/: IProductosComponent.cs  ProductosComponent.cs
Backend/PoliMarket.Components.Sales/: IVentasRepository.cs  VentasComponent.cs  VentasDbRepository.cs  VentasRepository.cs
Backend/PoliMarket.Components.Suppliers/: ISupplierComponent.cs  SupplierComponent.cs
Backend/PoliMarket.Contracts/: IAutorizacionComponent.cs  IIntegracionComponent.cs  IInventarioComponent.cs  IVentasComponent.cs  PoliMarket.Contracts.csproj
Backend/PoliMarket.Models/Common/: ApiResponse.cs
Backend/PoliMarket.Models/Entities/: BaseAuditEntity.cs  Delivery.cs  HumanResources.cs  Inventory.cs  Sales.cs  Suppliers.cs  Users.cs
Client1-Angular/: .gitignore  angular.json  package-lock.json  package.json
Client1-Angular/src/: index.html  styles.scss
Client2-React/: .env.production  .gitignore  package-lock.json  package.json
Client2-React/src/: App.css  App.tsx
Docs/Activity-04/: Sesión 6 del curso.vtt  Sesión 7.vtt
Docs/BPMs/: deployment_architecture.puml  polimarket_class_diagram.puml  polimarket_components_diagram.puml
Docs/Summary/: 00_ESTADO_FINAL_PROYECTO.md  01_componentes_polimarket.md  02_RF4_Estrategia_Reutilizacion.md  03_RF5_Plan_Implementacion_Integracion.md  04_especificaciones_interfaces.md  05_matriz_dependencias_componentes.md  06_protocolos_interaccion_componentes.md  07_Conclusiones_Academicas.md  08_resumen_mejoras_aplicadas.md  09_README_Entrega_Completa.md  README.md  SETUP_SUMMARY.md
(+54 files in other folders)
