<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoliMarket.Contracts\PoliMarket.Contracts.csproj" />
    <ProjectReference Include="..\PoliMarket.Models\PoliMarket.Models.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Authentication\PoliMarket.Components.Authentication.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Authorization\PoliMarket.Components.Authorization.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Products\PoliMarket.Components.Products.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Customers\PoliMarket.Components.Customers.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Sales\PoliMarket.Components.Sales.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Inventory\PoliMarket.Components.Inventory.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Suppliers\PoliMarket.Components.Suppliers.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Delivery\PoliMarket.Components.Delivery.csproj" />
    <ProjectReference Include="..\PoliMarket.Components.Infrastructure\PoliMarket.Components.Infrastructure.csproj" />
  </ItemGroup>

</Project>
